# KnjiznicaClean

./: KnjiznicaClean.sln
ConsoleTest/: ConsoleTest.csproj  Program.cs  TestConvertQuery.cs  TestDate.cs  TestHNBApi.cs
Knjiznica.Application/: Knjiznica.Application.csproj
Knjiznica.Application/Commands/: CreateBookCommand.cs
Knjiznica.Application/Handlers/CommandHandlers/: CreateBookHandler.cs
Knjiznica.Application/Handlers/QueryHandlers/: GetAllBooksHandler.cs
Knjiznica.Application/Queries/: GetAllBooksQuery.cs
Knjiznica.Application/Responses/: CreateBookCommandResponse.cs
Knjiznica.Core/: Knjiznica.Core.csproj
Knjiznica.Core/Models/: Constants.cs  Enum.cs
Knjiznica.Core/Models/EditModels/: BookEditModel.cs  RentEM.cs
Knjiznica.Core/Models/Models/: Autor.cs  Book.cs  ErrorViewModel.cs  Genre.cs  Member.cs  MigrationHistory.cs  Rent.cs  Valuta.cs
Knjiznica.Core/Models/ViewModels/: BookViewModel.cs  RentViewModel.cs
Knjiznica.Core/Services/: ICommandHandler.cs  IMultipleQueryHandler.cs  IQueryHandler.cs
Knjiznica.Core/Services/Commands/Authors/: AddAuthorCommand.cs  DeleteAuthorCommand.cs  EditAuthorCommand.cs
Knjiznica.Core/Services/Commands/Books/: AddBookCommand.cs  DeleteBookCommand.cs  EditBookCommand.cs
Knjiznica.Core/Services/Commands/Genres/: AddGenreCommand.cs  DeleteGenreCommand.cs  EditGenreCommand.cs
Knjiznica.Core/Services/Commands/Members/: AddMemberCommand.cs  DeleteMemberCommand.cs  EditMemberCommand.cs
Knjiznica.Core/Services/Commands/Rents/: AddRentCommand.cs  DeleteRentCommand.cs  EditRentCommand.cs
Knjiznica.Core/Services/Queries/Authors/: GetAutorsByIdQuery.cs  GetAutorsQuery.cs
Knjiznica.Core/Services/Queries/Books/: GetBookByIdQuery.cs  GetBooksQuery.cs  GetBooksWithAuthorIdQuery.cs  GetBooksWithGenreIdQuery.cs
Knjiznica.Core/Services/Queries/Currency/: ConvertDecimalQuery.cs  ConvertForDateQuery.cs  ConvertQuery.cs  CurrencyAndDateQuery.cs  GetAllRatesQuery.cs  GetConversionForDate.cs  GetConversionRateQuery.cs  GetRatesByDateQuery.cs  GetRatesForDateQuery.cs
Knjiznica.Core/Services/Queries/Genres/: GetAllGenresQuery.cs  GetGenreByIdQuery.cs
Knjiznica.Core/Services/Queries/Members/: GetMemberByIdQuery.cs  GetMembersQuery.cs
Knjiznica.Core/Services/Queries/Rents/: GetRentByIdQuery.cs  GetRentsQuery.cs  GetRentsWithBookIdQuery.cs  GetRentsWithMemberIdQuery.cs
Knjiznica.Infrastructure/: Knjiznica.Infrastructure.csproj
Knjiznica.Infrastructure/Common/: HnbAPI.cs
Knjiznica.Infrastructure/Handlers/Authors/: AddAuthorHandler.cs  DeleteAuthorHandler.cs  EditAuthorHandler.cs  GetAutorsByIdHandler.cs  GetAutorsHandler.cs
Knjiznica.Infrastructure/Handlers/Books/: AddBookHandler.cs  DeleteBookHandler.cs  EditBookHandler.cs  GetBookByIdHandler.cs  GetBooksHandler.cs  GetBooksWithAuthorIdHandler.cs  GetBooksWithGenreIdHandler.cs
Knjiznica.Infrastructure/Handlers/Currency/: ConvertDecimalHandler.cs  ConvertForDateHandler.cs  ConvertHandler.cs  CurrencyAndDateHandler.cs  GetConversionRateHandler.cs  GetRatesByDate.cs  GetRatesForDateHandler.cs  GetallRatesHandler.cs
Knjiznica.Infrastructure/Handlers/Genres/: AddGenreHandler.cs  DeleteGenreHandler.cs  EditGenreHandler.cs  GetGenreByIdHandler.cs  GetGenresHandler.cs
Knjiznica.Infrastructure/Handlers/Members/: AddMemberHandler.cs  DeleteMemberHandler.cs  EditMemberHandler.cs  GetMemberByIdHandler.cs  GetMembersHandler.cs
Knjiznica.Infrastructure/Handlers/Rents/: AddRentHandler.cs  DeleteRentHandler.cs  EditRentHandler.cs  GetRentByIdHandler.cs  GetRentsHandler.cs  GetRentsWithBookIdHandler.cs  GetRentsWithMemberIdHandler.cs
Knjiznica.Infrastructure/ISender/: ISender.cs
Knjiznica.Infrastructure/KnjiznicaContext/: KnjiznicaContext.cs
Knjiznica.Infrastructure/Migrations/: 20221031093301_Init.Designer.cs  20221031093301_Init.cs  KnjiznicaContextModelSnapshot.cs
Knjiznica.Presentation/: Config.cs  Knjiznica.Presentation.csproj  Program.cs  appsettings.json
Knjiznica.Presentation/Common/: PageInfo.cs  PagingHtmlHelper.cs
Knjiznica.Presentation/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs  HTMLHelperController.cs  HomeController.cs  MembersController.cs  RentsController.cs  ValuteController.cs
Knjiznica.Presentation/Models/: ConversionRate.cs  ErrorViewModel.cs  Number.cs  ShowPaging.cs
Knjiznica.Presentation/Properties/: launchSettings.json
Knjiznica.Presentation/Views/: _ViewImports.cshtml
Knjiznica.Presentation/Views/Authors/: AuthorsBooks.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Knjiznica.Presentation/Views/Books/: BooksRents.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Knjiznica.Presentation/Views/Genres/: Create.cshtml  Delete.cshtml  Edit.cshtml  GenresBooks.cshtml  Index.cshtml
Knjiznica.Presentation/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MembersRents.cshtml
Knjiznica.Presentation/Views/Rents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Knjiznica.Presentation/Views/Shared/: _Layout.cshtml
Knjiznica.Presentation/Views/Valute/: Converter.cshtml  CurrencyByDate.cshtml  RateByDateAndCurrency.cshtml  View.cshtml
