<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Knjiznica.Core\Knjiznica.Core.csproj" />
    <ProjectReference Include="..\Knjiznica.Infrastructure\Knjiznica.Infrastructure.csproj" />
  </ItemGroup>

</Project>
